{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "src/main.ts": {
      "includeFiles": ["dist/**"]
    }
  }
}
